[0m[[0minfo[0m] [0mPackaging /home/hadoop/entropyApp/target/scala-2.11/entropy-methodology_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	scala/statis$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala/statis$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	entropy$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	scala[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	scala/statis$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala/statis$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	entropy.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy.class[0m
[0m[[0mdebug[0m] [0m	scala/statis.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala/statis.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$getEntropy$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$getEntropy$1.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	entropy$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/entropy$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	scala/statis$$anonfun$_topx$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala/statis$$anonfun$_topx$1.class[0m
[0m[[0mdebug[0m] [0m	scala/statis$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hadoop/entropyApp/target/scala-2.11/classes/scala/statis$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
